<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="swiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-77-xI2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-Mc-1uf">
                                <rect key="frame" x="123.5" y="264" width="73" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="MiG-cp-y2g"/>
                                    <constraint firstAttribute="height" constant="40" id="oTT-yA-csf"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z72-A1-D1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmb-77-xI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5pr-K9-XbR"/>
                            <constraint firstItem="pmb-77-xI2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="X2u-2D-qEY"/>
                            <constraint firstItem="2Ty-Mc-1uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMP-Td-fbI"/>
                            <constraint firstItem="pmb-77-xI2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g5T-eU-iPo"/>
                            <constraint firstItem="2Ty-Mc-1uf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k05-Z7-chx"/>
                            <constraint firstItem="pmb-77-xI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogc-IK-wjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="2Ty-Mc-1uf" id="9cb-A3-OJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="33"/>
        </scene>
        <!--Ligand list-->
        <scene sceneID="Tee-hq-EyK">
            <objects>
                <tableViewController id="xau-ux-JaS" customClass="ProteinListViewController" customModule="swiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4UK-R5-D2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LigandIdentifier" id="PoB-US-zri" customClass="LigandTableViewCell" customModule="swiftyProtein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoB-US-zri" id="Zp4-S2-oNx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-ty-vu4">
                                            <rect key="frame" x="139" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UgF-ty-vu4" firstAttribute="centerX" secondItem="Zp4-S2-oNx" secondAttribute="centerX" id="6uK-bx-2Dn"/>
                                        <constraint firstItem="UgF-ty-vu4" firstAttribute="centerY" secondItem="Zp4-S2-oNx" secondAttribute="centerY" id="svJ-3Q-xXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Ligand" destination="UgF-ty-vu4" id="fjE-2x-nfr"/>
                                    <segue destination="b84-2R-GFn" kind="show" identifier="ligandSegue" id="KrP-kO-YVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xau-ux-JaS" id="jpW-H2-g5I"/>
                            <outlet property="delegate" destination="xau-ux-JaS" id="9iD-Nj-2UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ligand list" id="rFe-LZ-zaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-gT-xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="34"/>
        </scene>
        <!--Ligand-->
        <scene sceneID="kVE-Kx-mfB">
            <objects>
                <viewController id="b84-2R-GFn" customClass="ProteinViewController" customModule="swiftyProtein" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad3-89-Ccp"/>
                        <viewControllerLayoutGuide type="bottom" id="8un-4M-lOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKm-Ge-vu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-Jq-EMX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-zY-elA">
                                <rect key="frame" x="22" y="80" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ACN-7j-mb4"/>
                                    <constraint firstAttribute="width" constant="36" id="MRI-zD-TJa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="OpenOrCloseMenu:" destination="b84-2R-GFn" eventType="touchUpInside" id="rf8-me-rL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-Zd-6f5" userLabel="Infos Button">
                                <rect key="frame" x="22" y="120" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C7o-ax-yrp"/>
                                    <constraint firstAttribute="width" constant="36" id="cEu-9b-iec"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="infos"/>
                                <connections>
                                    <action selector="OpenInfosPopup:" destination="b84-2R-GFn" eventType="touchUpInside" id="eVg-Hm-aEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-zd-RIc" userLabel="Share Button">
                                <rect key="frame" x="22" y="160" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ozv-Le-fGZ"/>
                                    <constraint firstAttribute="width" constant="36" id="X3q-IG-XwH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="OnShare:" destination="b84-2R-GFn" eventType="touchUpInside" id="7EQ-XW-etW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-z3-7HW">
                                <rect key="frame" x="54.5" y="500" width="211" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-5s-aHS">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrogens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-mQ-CB9">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-3H-zfq" customClass="CheckBox" customModule="swiftyProtein" customModuleProvider="target">
                                                <rect key="frame" x="13.5" y="18.5" width="30" height="34"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="isHydrogen:" destination="b84-2R-GFn" eventType="touchUpInside" id="xah-7G-H8C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-oU-Nmg">
                                        <rect key="frame" x="77" y="0.0" width="57" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-La-DS4">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-YB-qJg" customClass="CheckBox" customModule="swiftyProtein" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="57" height="34"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="isRotate:" destination="b84-2R-GFn" eventType="touchUpInside" id="qLE-85-21I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-4N-Y5a">
                                        <rect key="frame" x="154" y="0.0" width="57" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-6d-LmT">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-rN-NYz" customClass="CheckBox" customModule="swiftyProtein" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="57" height="34"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="isLabel:" destination="b84-2R-GFn" eventType="touchUpInside" id="O3R-gw-NHq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-NG-c9c">
                                <rect key="frame" x="110" y="72" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fb4-Xy-cai"/>
                                    <constraint firstAttribute="width" constant="100" id="M90-Uk-uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="leading" secondItem="1pt-Zd-6f5" secondAttribute="trailing" constant="-58" id="6qX-LS-V4p"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="width" secondItem="TKm-Ge-vu6" secondAttribute="width" id="8S1-al-sBX"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="leading" secondItem="kCS-zY-elA" secondAttribute="trailing" constant="-58" id="K9E-pA-PMJ"/>
                            <constraint firstItem="FJQ-z3-7HW" firstAttribute="centerX" secondItem="rBH-Jq-EMX" secondAttribute="centerX" id="KPM-hc-NaP"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="height" secondItem="TKm-Ge-vu6" secondAttribute="height" id="MhC-NP-SR6"/>
                            <constraint firstItem="FJQ-z3-7HW" firstAttribute="top" secondItem="rBH-Jq-EMX" secondAttribute="bottom" constant="-68.5" id="QYV-Vu-T5r"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="top" secondItem="kCS-zY-elA" secondAttribute="bottom" constant="-116" id="U2I-4F-XfE"/>
                            <constraint firstItem="xkL-NG-c9c" firstAttribute="top" secondItem="ad3-89-Ccp" secondAttribute="bottom" constant="8" id="YYa-CI-Hja"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="centerX" secondItem="TKm-Ge-vu6" secondAttribute="centerX" id="ZLf-jC-5Kt"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="bottom" secondItem="8un-4M-lOr" secondAttribute="top" id="eAa-5D-MWM"/>
                            <constraint firstItem="1pt-Zd-6f5" firstAttribute="top" secondItem="kCS-zY-elA" secondAttribute="bottom" constant="4" id="fNI-jg-QP1"/>
                            <constraint firstItem="xkL-NG-c9c" firstAttribute="centerX" secondItem="rBH-Jq-EMX" secondAttribute="centerX" id="jUg-cE-ZB5"/>
                            <constraint firstItem="rBH-Jq-EMX" firstAttribute="leading" secondItem="Lvz-zd-RIc" secondAttribute="trailing" constant="-58" id="jdS-gC-52x"/>
                            <constraint firstItem="Lvz-zd-RIc" firstAttribute="top" secondItem="1pt-Zd-6f5" secondAttribute="bottom" constant="4" id="xmM-25-CjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ligand" id="QPJ-D3-Z3s"/>
                    <connections>
                        <outlet property="LigandId" destination="QPJ-D3-Z3s" id="uAQ-sl-eP3"/>
                        <outlet property="infosButton" destination="1pt-Zd-6f5" id="qQ2-xn-FOr"/>
                        <outlet property="isAutoRotate" destination="iTI-YB-qJg" id="OHX-gK-Zz6"/>
                        <outlet property="isHydrogenButton" destination="G3y-3H-zfq" id="upQ-06-djt"/>
                        <outlet property="isLabel" destination="2jd-rN-NYz" id="XZk-gc-QON"/>
                        <outlet property="menuButton" destination="kCS-zY-elA" id="ljt-Tj-fIQ"/>
                        <outlet property="proteinType" destination="xkL-NG-c9c" id="dM7-Q3-4ZX"/>
                        <outlet property="sceneView" destination="rBH-Jq-EMX" id="va5-Nk-XN6"/>
                        <outlet property="shareButton" destination="Lvz-zd-RIc" id="oZw-6Q-OGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW2-08-6yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073.75" y="32.74647887323944"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="UR1-uq-T3c">
            <objects>
                <viewController storyboardIdentifier="popup" id="3ec-ym-5XQ" customClass="PopupViewController" customModule="swiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL8-uf-8vK"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh2-wW-3Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAM-hF-i3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-Dg-qFE">
                                <rect key="frame" x="40" y="46" width="240" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligand id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-Lu-8zO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-Lu-9Kn">
                                        <rect key="frame" x="99" y="450" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="sQX-Tx-9PW"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="ok:" destination="3ec-ym-5XQ" eventType="touchUpInside" id="y9l-ns-aIt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfdgfd gdfgfds  gdfgdsgdsfgdf gdfgsdgdsf nndfgfjgdsgdsgdg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-EX-7is">
                                        <rect key="frame" x="0.0" y="231" width="240" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-GU-pCW">
                                        <rect key="frame" x="105.5" y="36" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N1A-EX-7is" firstAttribute="width" secondItem="gjU-Dg-qFE" secondAttribute="width" id="73f-8r-MpO"/>
                                    <constraint firstItem="uJB-Lu-8zO" firstAttribute="width" secondItem="gjU-Dg-qFE" secondAttribute="width" id="dsD-TG-fZW"/>
                                    <constraint firstItem="uJB-Lu-8zO" firstAttribute="top" secondItem="gjU-Dg-qFE" secondAttribute="top" id="i8P-CE-GeO"/>
                                    <constraint firstItem="lWz-Lu-9Kn" firstAttribute="centerX" secondItem="gjU-Dg-qFE" secondAttribute="centerX" id="ldY-md-OW8"/>
                                    <constraint firstItem="uJB-Lu-8zO" firstAttribute="centerX" secondItem="gjU-Dg-qFE" secondAttribute="centerX" id="uG4-zV-WXd"/>
                                    <constraint firstItem="6YD-GU-pCW" firstAttribute="top" secondItem="uJB-Lu-8zO" secondAttribute="bottom" constant="15.5" id="w0J-mR-m5G"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-1d-3oa">
                                <rect key="frame" x="40" y="446" width="240" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changePage:" destination="3ec-ym-5XQ" eventType="valueChanged" id="zzK-qt-CXp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25442891725352113" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWz-Lu-9Kn" firstAttribute="top" secondItem="7Jo-1d-3oa" secondAttribute="bottom" constant="13" id="Ahi-pT-ViT"/>
                            <constraint firstItem="gjU-Dg-qFE" firstAttribute="top" secondItem="eL8-uf-8vK" secondAttribute="bottom" constant="26" id="DGL-f1-aif"/>
                            <constraint firstItem="Eh2-wW-3Df" firstAttribute="top" secondItem="gjU-Dg-qFE" secondAttribute="bottom" constant="42" id="JRi-4i-Pv9"/>
                            <constraint firstItem="N1A-EX-7is" firstAttribute="centerX" secondItem="MAM-hF-i3j" secondAttribute="centerX" id="KW8-fh-f2C"/>
                            <constraint firstItem="7Jo-1d-3oa" firstAttribute="centerX" secondItem="gjU-Dg-qFE" secondAttribute="centerX" id="Rs4-ej-ohD"/>
                            <constraint firstItem="N1A-EX-7is" firstAttribute="centerY" secondItem="MAM-hF-i3j" secondAttribute="centerY" id="Tqa-2E-Dkc"/>
                            <constraint firstItem="gjU-Dg-qFE" firstAttribute="leading" secondItem="MAM-hF-i3j" secondAttribute="leadingMargin" constant="24" id="cQf-dq-H0a"/>
                            <constraint firstItem="6YD-GU-pCW" firstAttribute="centerX" secondItem="MAM-hF-i3j" secondAttribute="centerX" id="e8w-Yo-MjS"/>
                            <constraint firstItem="7Jo-1d-3oa" firstAttribute="width" secondItem="gjU-Dg-qFE" secondAttribute="width" id="f4S-ul-Qot"/>
                            <constraint firstItem="Eh2-wW-3Df" firstAttribute="top" secondItem="lWz-Lu-9Kn" secondAttribute="bottom" constant="42" id="l2W-OR-wS8"/>
                            <constraint firstItem="gjU-Dg-qFE" firstAttribute="centerX" secondItem="MAM-hF-i3j" secondAttribute="centerX" id="pId-p4-qSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ligandIdLabel" destination="uJB-Lu-8zO" id="jK6-g8-ZZo"/>
                        <outlet property="pageControl" destination="7Jo-1d-3oa" id="VKd-1M-T4C"/>
                        <outlet property="popup" destination="gjU-Dg-qFE" id="Rlk-Y7-6YM"/>
                        <outlet property="textInfosLabel" destination="N1A-EX-7is" id="MXt-aj-aFe"/>
                        <outlet property="titleLabel" destination="6YD-GU-pCW" id="rr5-Ad-SKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhK-GQ-RlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5891.25" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt0-Dg-R25">
            <objects>
                <navigationController storyboardIdentifier="NavigationView" automaticallyAdjustsScrollViewInsets="NO" id="hxo-sL-1V4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Izo-Vc-y86">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ij8-cx-lZl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xau-ux-JaS" kind="relationship" relationship="rootViewController" id="Ja3-G2-Sj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFH-KH-FZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="850" height="500"/>
        <image name="infos" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
